# JavaFxSampleApp

./: .gitignore  .gitlab-ci.yml  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/sh/owl/javaFxSampleApp/: App.java
src/main/java/sh/owl/javaFxSampleApp/mainWindow/: MainWindow.fxml  MainWindow.java  MainWindowController.java
src/main/java/sh/owl/javaFxSampleApp/mainWindow/controls/imageContainer/: SweetButton.fxml  SweetButton.java  SweetButtonController.java
src/main/java/sh/owl/javaFxSampleApp/mainWindow/controls/menuBar/: SweetMenuBar.fxml  SweetMenuBar.java  SweetMenuBarController.java
src/main/java/sh/owl/javaFxSampleApp/utils/: FXMLView.java
src/main/resources/: simplelogger.properties
